# Konsul-ID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appwxx/konsulid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwxx/konsulid/: CustomGridViewActivity.java  MainActivity.java  Movie.java  NonNull.java  PrefManager.java  artikel.java  bayartransfer.java  buatforum.java  buatjanji.java  chat.java  daftarjanjian.java  daftarkonsultasi.java  detail.java  detailartikel.java  detailjanjian.java  faq.java  forum.java  forumdetail.java  konsultasi.java  login.java  lupapassword.java  pengguna.java  profilpengguna.java  ratingdokter.java  register.java  riwayatchat.java  riwayatjanjian.java  riwayatjanjianketemu.java  riwayatkonsultasi.java  tentang.java  ubahsandi.java  welcome.java
app/src/main/java/com/appwxx/konsulid/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  adapterakun.java  adapterdua.java  adapterduas.java  adapterempat.java  adapterlima.java  adaptersatu.java  adaptersiswa.java  adaptertiga.java
app/src/main/java/com/appwxx/konsulid/app/: AppConfig.java  AppController.java  Config.java  EndPoints.java
app/src/main/java/com/appwxx/konsulid/data/: ChatRoom.java  Message.java  User.java  data.java
app/src/main/java/com/appwxx/konsulid/helper/: SQLiteHandler.java  (+1 more)
app/src/main/res/drawable/: borderbottom.xml  bulat.xml  bulatan.xml  bulattombol.xml  bulatwarna.xml
app/src/main/res/drawable-xxxhdpi/: bg_bubble_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_artikel.xml  activity_bayartransfer.xml  activity_buatforum.xml  activity_buatjanji.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_rooms.xml  activity_daftarjanjian.xml  activity_daftarkonsultasi.xml  activity_detail.xml  activity_detailartikel.xml  activity_detailjanjian.xml  activity_faq.xml  activity_forum.xml  activity_forumdetail.xml  activity_historydetail.xml  activity_konsultasi.xml  activity_login.xml  activity_lupapassword.xml  activity_main.xml  activity_pengguna.xml  activity_profilpengguna.xml  activity_rating.xml  activity_register.xml  activity_riwayats.xml  activity_ubahsandi.xml  chat_item_other.xml  chat_item_self.xml  content_detail.xml  form_data.xml  gridview.xml  gridviews.xml  list_rowakun.xml  list_rowinformasi.xml  list_rowkategori.xml  list_rowkategoris.xml  list_rowkategorisd.xml  list_rowproduk.xml  list_rowrating.xml  (+10 more)
app/src/main/res/menu/: cancel.xml  mainadd.xml  navigation.xml  refresh.xml  refreshproduk.xml  refreshutama.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appwxx/konsulid/: ExampleUnitTest.java
(+1 files in other folders)
