<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bubble_self"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormakan"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="4">


        <TextView
            android:id="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:text="Anda tidak dapat mengirim pesan, chat sudah ditutup"
            android:textAlignment="center" />

        <Button
            android:id="@+id/penilaian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berikan Penilaian"
            android:textColor="#4CAF50"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>

</RelativeLayout>
