<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:text="Berikan penilaian untuk dokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/input_login_hint"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numStars="5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleRatingBar"
            android:hint="Berikan Komentar..."
            android:id="@+id/komentar"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_upload"
            android:text="Kirim"
            android:layout_below="@+id/komentar"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#4CAF50"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_upload"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:id="@+id/list"/>

    </RelativeLayout>
</LinearLayout>