<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:text="Daftarkan akun anda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#000"
            android:textSize="18dp"
            android:textAlignment="viewStart"
            android:layout_margin="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bulat"
                android:hint="Nama Lengkap"
                android:padding="10dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/akunicon"
                android:drawablePadding="10dp"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bulat"
                android:hint="Email"
                android:drawableLeft="@drawable/emailicon"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bulat"
                android:hint="Password"
                android:drawableLeft="@drawable/passicon"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:id="@+id/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/tlpn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bulat"
                android:hint="No. HP"
                android:drawableLeft="@drawable/kontakicon"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:inputType="number" />

            <!-- Login Button -->


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="RT"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@color/input_register_bg"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText3"
                android:hint="Alamat"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@color/input_register_bg"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinner"
                android:visibility="gone"
                android:entries="@array/tab_name" />

            <EditText
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/editText26"
                android:layout_alignParentStart="true"
                android:id="@+id/editText27"
                android:layout_alignParentEnd="true"
                android:hint="Longitude"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText26"
                android:hint="Latitude"
                android:layout_below="@+id/administrasi"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/bulattombol"
                android:text="@string/btn_register"
                android:textColor="@color/white" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@drawable/bulatwarna"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:textColor="@color/ijo"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>