<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/idnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgnya" />

    <TextView
        android:text="loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textColor="@color/grey"
        android:layout_below="@+id/namanya"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/namanya"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/namanya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgnya" />

    <TextView
        android:text="Rp. 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:textColor="@color/ijo"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambah"
        android:padding="10dp"
        android:layout_alignStart="@+id/textView19"
        android:background="@color/colorPrimary"
        android:text="Beli Sekarang"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView16"
        />
</RelativeLayout>